
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css";>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono";>
    <title>Chicken Called Mom</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <nav>
                <p> ~ <a href="">AM I RIGHT?</a> ~ <a href="">WHAT HAPPENED BACK THERE?</a> ~ <a href="">WAS IT GOOD FOR YOU?</a> ~ </p>
            </nav>
        </header>
            <img src="Sally-Jessy-My-Moms-a-Chicken.jpg" title="Sally Jessy Raphael My M#M" />
            <h1>Chicken Called Mom Tumblr</h1> 
            <p>My mom is a chicken and I've survived a flesh eating virus.</p>

            <p>I love my chicken m0m so much. I respect my mum so much that, even though I'm not British, I only speak to her in a British accent. I worship my mom so much that sometimes I bleep out her name, m#m, because it's too sacred to say or spell. Some say chickens don't make good moms. Well, to those people I say... "Have you met my mom?" </p>
        <section>          
            <ul>
                <li>Have you ever laid your head on a down pillow? Then you've basically used my mom as a pillow.</li>
                <li>Have you ever wanted to use your hands for a greater purpose? Try using them as chicken feeders.</li>
            </ul>
        </section>
        <section>
            <ul>
                <li>Have you ever struggled to fly? Wow, my mom can relate...</li>
                <li>Have you ever wanted to meet a dinosaur? I know a mom.</li>
            </ul>
        </section>
        <section>
            <h1>This is the website that never ends</h1> 
            <p>Every day, something new will be added to the website</p>

            <p>There are spirits who are after me, cyber spirits, and they're trying to find me through this website. But if every day I bulid something new on the website, a new room on the house, a link that leads to nowhere, they'll get confused and never get me.   </p>
        <section>
            <ul>
                <li>Cyber Spirits are more dangerous than average spirits because they can posses your friends and loved-ones online accounts and catfish you.</li>
                <li>I was in a deep online relationship with a cyber spirit for 3 years before I realized I was being catfished.</li>
            </ul>
        </section>
        <section>
            <ul>
                <li>Many spirits are becoming cyber spirits because it <em>is</em> easier to "possess" someones identity on digital platforms.</li>
                <li>Cyber Spirits have their own Reddit subculture they call the Unternet. It's like the "internet" for the UNderworld.</li>
            </ul>
        </section>
            <p>Contact me: <a href="mailto:maggie.beas@gmail.com?Subject=Send Me A Rule, A Secret, or A Promise.">maggie.beas@gmail.com</a></p>
        <footer>
            <p>FOR BIG HEARTS ONLY &copy; 2016</p>
        </footer>
    </div>
</body>

</html>