<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Chicken Call Mom</title>
</head>

<body>

    <h1>Chicken Called Mom Tumblr</h1>

        <p id="slogan">My mom is a chicken and I've survived a flesh eating virus.</p>

            <img src="https://photos-4.dropbox.com/t/2/AADp2sH2LTsSeJe5r8Q__Byn4MxTzN3FbQLWRctinJ-pOw/12/207015342/jpeg/32x32/1/_/1/2/265110020021.jpg/ELC-n5wBGIKaASACKAI/j8clKgPZvucbXvvzsIZTx6RpvUdaCO-3-euJ4dBiGxo%2Ctcp-9QApDbC5pSwgtHlgsRmokmbe8RG1hvKRB0kXWgw%2CkLwVM6cFrq81syUfcU5" alt="This is a chicken called Mom" title="Chicken Called Mom">

        <p>I love my chicken mom so much. Really want to get out there and spread the word. Some say chickens don't make good moms. Well, to those people I say... "Have you met my mom?" </p>


        <ul>
            <li>Have you ever laid your head on a down pillow? Then you've basically used my mom as a pillow.</li>
            <li>Have you ever struggled to fly? Wow, my mom can relate...</li>
            <li>Have you ever wanted to meet a dinosaur? I know a lady.</li>
        </ul>


        <p>Contact me: <a href="mailto:maggie.beas@gmail.com?subject=You and I Are Meant to Be">maggie.beas@gmail.com</a></p>
</body>

</html>